<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <link rel="stylesheet" href="Style/assignment2.css">

  
</head>
<body class="inter-font background-color">
  <header class="bg-color">
    <nav class="navbar">
      <h3 class="brand">Fitness</h3>
        <ul class="nav-links">
          <li class="nav-item"><button class="nav-btn"><a class="nav-link " href="">Home</a></button></li>
          <li class="nav-item"><a class="nav-link" href="">Service</a></li>
          <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="">About</a></li>
        </ul>
    </nav>
    <section class="banner">
      <div class="banner-content">
        <h2 class="banner-title">Get body in <br><span id="span">shape</span> & stay healthy</h2>
        <p class="banner-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
        <button class="btn-primary">Join Club Now!</button>
        <button class="btn">Download App</button>
      </div>
      <div>
        <img class="banner-img" src="images/Images 2.png" alt="">
        <button id="side-btn-1">
          <h3 class="side-btn-number">350+</h3>
          <h5 class="side-btn-title">Video tutorial</h5>
      </button>
      <button id="side-btn-2">
          <h3 class="side-btn-number">500+</h3>
          <h5 class="side-btn-title">Free Workout Videos</h5>
       </button>
      </div>
    </section>
  </header>
  <main>
    <section class="habit-container">
      <!-- <div class="habits"> -->
        <h2 class="habit-title">Change Your Habits</h2>
        <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
      <!-- </div> -->
      <div class="img-container">
        <div class="habit-img">
          <img class="images" src="images/image 3.png" alt="">
          <h3 class="img-title">Movement</h3>
          <p class="img-description">We believe fitness should be accessible to everyone</p>
        </div>
        <div class="habit-img">
          <img class="images" src="images/image 2.png" alt="">
          <h3 class="img-title">Time</h3>
          <p class="img-description">We believe fitness should be accessible to everyone</p>
        </div>
        <div class="habit-img">
          <img class="images" src="images/image 4.png" alt="">
          <h3 class="img-title">Practice</h3>
          <p class="img-description">We believe fitness should be accessible to everyone</p>
        </div>
        <div class="habit-img">
          <img class="images" src="images/image 5.png" alt="">
          <h3 class="img-title">Weight Loss</h3>
          <p class="img-description">We believe fitness should be accessible to everyone</p>
        </div>
      </div>
    </section>

    <section class="running-container">
      <div class="runing-content">
        <h2 class="title">Run an Extra <br> Mile Easily</h2>
        <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        <button class="btn-primary">Join now</button>
      </div>
      <div class="run-images">
        <img class="run-img" src="images/run.jpg" alt="">
      </div>
    </section>
    <section class="bmi-section">
      <div class="bmi-content">
        <h3 class="title">BMI Calculator</h3>
        <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
      </div>
      <div class="bmi-container">
        <div class="bmi-calculator-container">
          <div class="BMI Calculator Chart">
            <h3 class="bmi-chat-title">BMI Calculator Chart</h3>
            <table class="table">
              <tr>
                <th>BMI</th>
                <th>Weight Status</th>
              </tr>
              <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
              </tr>
              <tr>
                <td>18.5 - 24.9</td>
                <td>Healthy</td>
              </tr>
              <tr>
                <td>25.0 - 29.9</td>
                <td>Overweight</td>
              </tr>
              <tr>
                <td>30.0 - and Above</td>
                <td>Obese</td>
              </tr>
  
            </table>
  
          </div>
          <div class="calculate-your-BMI">
            <h3 class="bmi-chat-title">Calculate your BMI</h3>
            <p class="bmi-chat-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            <div class="bmi-input-container">
              <input class="input-text" type="text" placeholder="Height/cm">
              <input class="input-text" type="text" placeholder="weight/kg">
              <input class="input-text" type="text" placeholder="Age">
              <select class="select" name="" id="">
                <option class="option-1" value="">sex</option>
                <option value="">male</option>
                <option value="">female</option>
              </select>
              <select class="select-tow" name="" id="">
                <option value="">Select an  activity factor</option>
              </select>
            </div>
            <button class="btn-primary">Calculate</button>
          </div>
        </div>
      </div>
    </section>

    <section class="trainer-container">
      <div class="trainer-content">
        <h3 class="title">Meet our team</h3>
        <P class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </P>
      </div>
      <div class="trainer-img-container">
        <img class="trainer-img"  src="images/trainer1.png" alt="">
        <img class="trainer-img" src="images/trainer2.png" alt="">
        <img class="trainer-img" src="images/trainer3.png" alt="">
        <img class="trainer-img" src="images/trainer4.png" alt="">
        <img class="trainer-img" src="images/trainer5.png" alt="">
        <img class="trainer-img" src="images/trainer6.png" alt=" ">
      </div>
    </section>

  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-sc">
        <h3 class="footer-title">Fitness</h3>
        <p class="footer-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
      </div>
      <div >
        <h4 class="About-title">Get Started</h4>
        <div class="Abouts">
          <a class="text" href="">Service</a>
          <a class="text" href="">Contact Us</a>
          <a class="text" href="">Affiliate Program</a>
          <a class="text" href="">About Us</a>
        </div>
      </div>
      <div>
        <h3 class="About-title">Get Started</h3>
        <div class="Abouts">
          <a class="text" href="">Fitness</a>
          <a class="text" href="">Platform</a>
          <a class="text" href="">Workout Libary</a>
          <a class="text" href="">App Design</a>
        </div>
      </div>
     </div>
     <hr>
     <h5 class="small">All right reserved @Fitness 2024</h5>
  </footer>
</body>
</html>